botToken=your telegram bot token
contactLink=your telegram chat link
apiKey=your api key
dbUrl=your ddatabase url
admin=admin userId
contactDetails='Currently no contact details are available
contact admin to set up contact details'